<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
        background-color: cadetblue;
           height: 100px;
           width: 100px;
           border: 2px solid rgb(126, 240, 13);
           text-align: center;
           text-decoration: underline;
           border-radius: 30%;
           position: absolute;
           animation: coloranimate 2s ease-in 0s infinite normal;
        }
     @keyframes coloranimate{
        0%{
            left: 0px;
            background-image: url(./party-dog.webp);
            background-size: cover;
        }
        50%{
            left: 0px;
            background-image: url(./399b15d0350dc3551d278fa23facec61.webp);
            background-size: cover;
        }
        100%{
            left: 100px;
            background-image: url(./54369563e20e94dcab5fc7f40cf7e8d6.webp);
            background-size: cover;
        }
     }
    </style>
</head>
<body>
<div><b>hello!</b></div>
</body>
</html>