<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: black;
        }
        .box1{
            background-color: blue;
            color: black;
            height: 100px;
            width: 100px;
            border: 1px,solid,black;
            background-image: url(./party-dog.webp);
            background-size: cover;
            
        }
        .box2{
            background-color: red;
            color: black;
            height: 100px;
            width: 100px;
            border: 1px,solid,black;
            background-image: url(./399b15d0350dc3551d278fa23facec61.webp);
            background-size: cover;
        }
        .box3{
            background-color: yellow;
            color: black;
            height: 100px;
            width: 100px;
            border: 1px,solid,black;
            background-image: url(./54369563e20e94dcab5fc7f40cf7e8d6.webp);
            background-size: cover;
        }
        p{
            color: white;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div><br>
    <p><i>this is bull dog</i></p>
    <div class="box2">box2</div><br>
    <p><i>this is golden retriverdog</i></p>
    <div class="box3">box3</div><br>
    <p><i>this is japanese species dog</i></p>
</body>
</html>