<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        /* .square{
            background: radial-gradient(circle,#ff0000,#0000ff);
        } */
        /* .square{
            background: repeating-linear-gradient(to right,#ff0000,#0000ff 20%);
        }
        .square{
            background: repeating-radial-gradient(circle,#ff0000,#0000ff 20%);
        } */
        .square{
            background: conic-gradient(from 45deg,red,yellow,lime,aqua,blue,magenta,red);
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>