<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
      }
      h4{
        text-align: right;
        line-height: 20px;
        text-transform: capitalize;
      }
      body {
        background-color: black;
        background-image: url(./399b15d0350dc3551d278fa23facec61.webp);
        background-size: cover;
      }
      .a {
        background-color: red;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 20%;
        color: black;
        text-align: center;
        text-decoration: underline;
        
      }
      .b {
        background-color: blue;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 20%;
        color: black;
        text-align: center;
        text-decoration: underline;
        
      }
      .c {
        background-color: yellow;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 20%;
        color: black;
        text-align: center;
        text-decoration: underline;
        
      }
      
      div:hover {
        background-color: pink;
        transition: all 1s ease-in-out 1s;
      }
      
      
    </style>
  </head>
  <body>
    <h1>
      <i><b>welcome to this site</b></i>
    </h1>
    <h4>
      <i>"dog is the only thing on the earth who loves you more than himsef"</i>
    </h4>
    <div class="a">
      <b><i>dogs do speak but only to those who listen</i></b>
    </div><br>
    <div class="b">
      <b><i>dogs are our link to paradise</i></b>
    </div><br>
    <div class="c">
      <b><i>dogs are more loyal than human</i></b>
    </div>
    <video src="https://i.pinimg.com/originals/54/b6/16/54b61647527fcca3c2f788f6c385b6f4.jpg" width="100px">click here</video>
  
</body>
</html>
